<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}
		header{
			height: 200px;
			width: 100%;
			background-color: gray;
		}
		.navbar{
			height: 100px;
			width: 1200px;
			margin:0 auto;
			background-color: pink;
			position: fixed;
			top: 0px;
			margin: 0px auto;
			transition: .5s;
		}
		.navbar ul{
			list-style: none;

		}
		.navbar ul li{
			width: auto;
			height: 40px;
			line-height: 40px;
			background-color: black;
			float: left;
			padding: 0px 20px;
			margin: 0px 2px;
			display: inline-block;
			cursor: pointer;
			border-radius: 5px;
		}
		.navbar ul li:hover{
			background-color: green;
		}
		.navbar ul li a{
			color: #ffffff; 
			text-align: center;
			text-decoration:none;

		}
		
		main{
			height: 2000px;
			width: 100%;
			background-color: #000;
			margin: 20px auto;
		}
		
		
		@media only screen and (min-width: 725px){
			.navbar{
				left: 150px;
			}
		}
		#slider,.wrap, .slide-content{
			margin:0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
			width: 100%;
			height: 600px;
			overflow-x: hidden;
		}
		.slide-content{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		.arrow{
			cursor: pointer;
			top: 50%;
			width: 100px;
			height: 100px;
			border-style: solid;

		}
		#arrow-left{
			border-width: 30px 40px 30px 0px;
			left: 0;
			border-color: transparent #fff transparent transparent;
			margin-left: 30px;
		}
		#arrow-right{
			border-width: 30px 0px 30px 40px;
			left: 0;
			border-color: transparent transparent transparent #fff;
			margin-right: 30px;
		}
	</style>
</head>
<body>
	<header id="header" class="">
		<div class="navbar" id = 'nav'>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Blog	</a></li>
				<li><a href="#">View</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</div>
		
	</header><!-- /header -->
<main>
	<div class="wrap">
		<div id="arrow-left" class="arrow">
			
		</div>
		<div id="slider">
			<div class="slide slide1">
				<div class="slide-content">
					<img src="img/slide1.png" alt="" height="100%" width="100%">
				</div>
			</div>
			<div class="slide slide2">
				<div class="slide-content">
					<img src="img/slide2.png" alt="" height="100%" width="100%">
				</div>
			</div>
			<div class="slide slide3">
				<div class="slide-content">
					<img src="img/slide1.png" alt="" height="100%" width="100%">
				</div>
			</div>
		</div>
		<div id="arrow-right" class="arrow">
			
		</div>
	</div>
<script type="text/javascript" charset="utf-8">
	let sliderImages = document.querySelectorAll('.slide'),
		arrowleft = document.querySelectorAll('#arrow-left');
		arrowright = document.querySelectorAll('#arrow-right');
		current = 0;
	function reset()
	{
		for (let i = 0; i < sliderImages.length; i++) {
			sliderImages[i].stype.display = 'none';
		}
	}
	function startSlide()
	{
		reset();
		sliderImages[0].stype.display = 'block';
	}
	function slideLeft()
	{
		reset();
		sliderImages[current-1].stype.display = 'block';
		current--;
	}
	function slideRight()
	{
		reset();
		sliderImages[current+1].stype.display = 'block';
		current++;
	}
	arrowleft.addEventListener('click', function(){
		if(current === sliderImages.length - 1){
			current = -1;
		}
		slideRight();
	}); 
	arrowright.addEventListener('click', function(){
		if(current === 0){
			current = sliderImages.length;
		}
		slideLeft();
	}); 

	startSlide();
</script>
</main>
<script type="text/javascript">
	var nav = document.getElementById('nav');

	window.onscroll = function()
	{
		if(window.pageYOffset > 100)
		{
			nav.stype.background = "#007bff";
			nav.stype.boxShadow = "0px 4px 2px blue";
			nav.stype.height = "60px";
			nav.stype.margin = "0px";
		}
		else{
			nav.stype.background = "transparent";
			nav.stype.boxShadow = "none";
			nav.stype.position = "absolute";
			nav.stype.padding = "40px 0px 0px";
		}
	}


</script>
</body>
</html>

