
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Buổi 7- học về javascript</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		main{
			background-color: pink;
			margin: 200px 0px;
			width: 100%;
			height: auto;
			min-height: 800px;
		}	
		* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width:100%;
  height: auto;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1.2s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
	</style>
</head>
<body>
<header id="header" class="">
		<h1>Buổi 7</h1>
</header><!-- /header -->
<!-- main -->
<main>

<div class="box1">
		<div class="slideshow-container">

		<div class="mySlides fade">
		  <img src="img/slide1.png" width = "100%" height="100%">
		</div>

		<div class="mySlides fade">
		  <img src="img/slide2.png" width = "100%" height="100%">
		</div>

		<div class="mySlides fade">
		  <img src="img/slide1.png" width = "100%" height="100%">
		</div>

		</div>
		<br>
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

		
		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		</div>
		<script>
			var slideIndex = 0;
			showSlides();

			function showSlides() {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  for (i = 0; i < slides.length; i++) {
			    slides[i].style.display = "none";  
			  }
			  slideIndex++;
			  if (slideIndex > slides.length) {slideIndex = 1}    
			  for (i = 0; i < dots.length; i++) {
			    dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			  setTimeout(showSlides, 2000); // Change image every 2 seconds
			}
			//click slideshow
			var slideIndex = 1;
			showSlides(slideIndex);

			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}

			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}

			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
			      slides[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
			      dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			}
		</script>
	</div>	
</main>
<!-- footer -->
<footer>
		
</footer>
<script type="text/javascript" charset="utf-8">
	scope = "global";
	function checkscope()
	{
		console.log("-----scope--------", scope);
		scope = "local";
		
		document.write(scope);
		myscope = "local";
		console.log("-----myscope--------", myscope);
		document.write("<br>",myscope);
	}
	checkscope();
	console.log("--------scope----", scope);
	document.write("<br>",scope);
	console.log("--------scope----", scope);
	document.write("<br>",myscope);

	var myarray = new Array('1', '2', '3','linh','trang');
	document.write("<br>",myarray);
	myarray.splice('2', '2', 'mai','Long');
	document.write("<br>",myarray);

	document.write("<br><br><br>Bài tập thực hành:<br>");
	// function GiaiPhuongTrinhBac2(a,b,c)
	// {

	// 	delta = b*b - 4*a*c;
		

	// 	return document.write("<br>",delta);
	// }
	// GiaiPhuongTrinhBac2(4, 2, 5);
	document.write("<br><br><br>Bài tập 1:<br>");
	
	
</script>
</body>
</html>