<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bai Tập 2:</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{
			margin: 0px;
			padding: 0px;
		}
		.layout{
			margin: 10px auto;
			width: 800px;
			height: auto;
		}
		.yeucau{
			text-decoration: underline;
			color: blue;
		}
		.xanhla{
			color: #006600;
		}
		.xanhduong{
			color: #0000ff;
		}
		.title{
			color: #ff3399;
			background-color: #fecffd;
			text-transform: uppercase;
		}
		.center{
			text-align: center;
		}
		.content{
			background-color: #ffffcc;
			font-style: italic; 
		}
		hr{
			width: 200px;
			margin: 10px auto;
		}
		.content .p2{
			color: red;
		}
	</style>
</head>
<body>
	<div class="layout">
		<h1 class = "xanhla center">Bài 02: Sử dụng các tag cơ bản (tt)</h1>
		<h2 class = "yeucau">Yêu cầu:</h2>
		<h3>Thiết kế trang web có nội dung sau:</h3>
		<h2 class = "title center">Mẹ!</h2>
		<div class = "content center">
			<p class="p1 xanhduong">
				Mẹ là cả một trời thương<br>
				Mẹ là một thiên đường trần gian<br>
				Công ơn cha mẹ tựa biển trời<br>
			</p>
			<hr>
			<p class="p2">
				Làm sao báo hiếu hời người ơi?<br>
				Nếu chưa báo hiếu đừn bất hiéu<br>
				Bất hiếu làm ta khổ muôn đời.<br>
			</p>
			<hr>
			<p class="p3 xanhla">
				Một đời vốn liếng mẹ trao<br>
				Mẹ của tất cả mẹ nào giữ riêng<br>
				Mẹ hiền như một bà tiên<br>
				Mẹ theo con suốt hành trình con đi<br>
			</p>
		</div>
		
	</div>
</body>
</html>